<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_14_10_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fE-PY-Yha"/>
                        <viewControllerLayoutGuide type="bottom" id="ENE-26-1Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DmF-rV-uvN" userLabel="firstFaceView" customClass="FaceView" customModule="Lecture_14_10_2020" customModuleProvider="target">
                                <rect key="frame" x="97" y="52" width="221" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.13902837454947561" green="0.15656155208427483" blue="0.19275460025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aXM-EJ-jCm" appends="YES" id="U68-e1-BJH"/>
                                    <outletCollection property="gestureRecognizers" destination="SY7-22-kMD" appends="YES" id="TQz-kN-ukE"/>
                                    <outletCollection property="gestureRecognizers" destination="apL-Tf-OAU" appends="YES" id="hhg-b7-Grn"/>
                                    <outletCollection property="gestureRecognizers" destination="sbM-LE-yyB" appends="YES" id="eQK-fx-zrB"/>
                                    <outletCollection property="gestureRecognizers" destination="IbC-Ze-8lC" appends="YES" id="fKX-J6-yYa"/>
                                    <outletCollection property="gestureRecognizers" destination="g7t-cW-Cnv" appends="YES" id="8cS-HU-3gW"/>
                                    <outletCollection property="gestureRecognizers" destination="M2T-DC-QuC" appends="YES" id="A3j-aK-F5X"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-mg-o3K" userLabel="secondFaceView" customClass="FaceView" customModule="Lecture_14_10_2020" customModuleProvider="target">
                                <rect key="frame" x="102" y="293" width="210" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aOd-CB-P0X" appends="YES" id="9uR-XJ-2TW"/>
                                    <outletCollection property="gestureRecognizers" destination="Q18-xi-hlf" appends="YES" id="BmK-wA-qvp"/>
                                    <outletCollection property="gestureRecognizers" destination="3kg-Zu-vLP" appends="YES" id="uYc-wc-8fW"/>
                                    <outletCollection property="gestureRecognizers" destination="5il-YJ-MbD" appends="YES" id="7ao-2H-dBe"/>
                                    <outletCollection property="gestureRecognizers" destination="LzC-h3-Hlf" appends="YES" id="vZE-jK-Xnx"/>
                                    <outletCollection property="gestureRecognizers" destination="3vK-aB-kJM" appends="YES" id="33R-qb-8ih"/>
                                    <outletCollection property="gestureRecognizers" destination="j1n-CM-XYV" appends="YES" id="Eom-3I-5HK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-9R-VE5">
                                <rect key="frame" x="105" y="793" width="213" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                <state key="normal" title="Leave Game">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-T5-HSW" userLabel="Timer">
                                <rect key="frame" x="20" y="615" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You have
one minute</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="57"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Lp-Yo0" userLabel="Timer">
                                <rect key="frame" x="20" y="534" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="53"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstFaceView" destination="DmF-rV-uvN" id="CBo-UZ-OrD"/>
                        <outlet property="leaveGameButton" destination="Jb7-9R-VE5" id="RWe-Ya-eut"/>
                        <outlet property="scoreLabel" destination="fib-Lp-Yo0" id="gG3-Fb-XAM"/>
                        <outlet property="secondFaceView" destination="a1z-mg-o3K" id="TQw-bB-1aU"/>
                        <outlet property="timerLabel" destination="Zyv-T5-HSW" id="DUg-qL-vf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IbC-Ze-8lC">
                    <connections>
                        <action selector="tappedFace:" destination="BYZ-38-t0r" id="Dyd-ML-zzI"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="M2T-DC-QuC">
                    <connections>
                        <action selector="longPressFace:" destination="BYZ-38-t0r" id="pdV-XS-cd2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="g7t-cW-Cnv" userLabel="SwipeUp Gesture Recognizer">
                    <connections>
                        <action selector="swipeUpOnFace:" destination="BYZ-38-t0r" id="tv7-sH-kPV"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="SY7-22-kMD">
                    <connections>
                        <action selector="pinchToReset:" destination="BYZ-38-t0r" id="tzZ-gi-AZl"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="apL-Tf-OAU" userLabel="SwipeRight Gesture Recognizer">
                    <connections>
                        <action selector="swipeRightOnFace:" destination="BYZ-38-t0r" id="qJA-MX-jVy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="aXM-EJ-jCm" userLabel="SwipeDown Gesture Recognizer">
                    <connections>
                        <action selector="swipeDownOnFace:" destination="BYZ-38-t0r" id="dH8-0W-vjb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="sbM-LE-yyB" userLabel="SwipeLeft Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeftOnFace:" destination="BYZ-38-t0r" id="5hF-Xa-k76"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Q18-xi-hlf" userLabel="SecondTap Gesture Recognizer">
                    <connections>
                        <action selector="secondTap:" destination="BYZ-38-t0r" id="3bm-aT-QnT"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3kg-Zu-vLP" userLabel="Second Long Press Gesture Recognizer">
                    <connections>
                        <action selector="secondHoldOnFace:" destination="BYZ-38-t0r" id="KUS-wK-eoD"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="LzC-h3-Hlf" userLabel="Second Pinch Gesture Recognizer">
                    <connections>
                        <action selector="secondPinchFace:" destination="BYZ-38-t0r" id="cMN-wB-dLb"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="j1n-CM-XYV" userLabel="SecondSwipeUp Gesture Recognizer">
                    <connections>
                        <action selector="SecondSwipeUpOnFace:" destination="BYZ-38-t0r" id="AtU-FN-roE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aOd-CB-P0X" userLabel="SecondSwipeRight Gesture Recognizer">
                    <connections>
                        <action selector="SecondSwipeRightOnFace:" destination="BYZ-38-t0r" id="Se3-hl-xm4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="3vK-aB-kJM" userLabel="SecondSwipeDown">
                    <connections>
                        <action selector="SecondSwipeDownOnFace:" destination="BYZ-38-t0r" id="WZJ-d5-HFD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5il-YJ-MbD" userLabel="SecondSwipeLeft">
                    <connections>
                        <action selector="secondSwipeLeftOnFace:" destination="BYZ-38-t0r" id="Qvu-yk-Dpm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
