<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NYJ-Ww-3SE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dac-nm-hId">
            <objects>
                <viewController id="NYJ-Ww-3SE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo2-IW-oql"/>
                        <viewControllerLayoutGuide type="bottom" id="2zp-EZ-2rv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tta-T3-QLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-vs-jeC" userLabel="Title">
                                <rect key="frame" x="35.5" y="54" width="343.5" height="222.5"/>
                                <string key="text">MONSTER
FACE
MATCHING</string>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-0c-KU7">
                                <rect key="frame" x="35" y="619" width="344" height="84"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="55"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTW-Zx-McN"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="KhM-cR-Eqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-me-x68">
                                <rect key="frame" x="35" y="738" width="344" height="84"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="55"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tX-fK-PcZ"/>
                                    <segue destination="edg-nK-fMH" kind="presentation" modalPresentationStyle="fullScreen" id="pkE-75-Ft7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-eJ-IZx">
                                <rect key="frame" x="85.5" y="286.5" width="243" height="261"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="bQj-pH-LnC"/>
                                    <constraint firstAttribute="width" constant="243" id="miz-cZ-a1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3QK-vs-jeC" firstAttribute="top" secondItem="Wo2-IW-oql" secondAttribute="bottom" constant="10" id="6Oz-a6-O5t"/>
                            <constraint firstItem="Veo-me-x68" firstAttribute="leading" secondItem="Tta-T3-QLN" secondAttribute="leadingMargin" constant="15" id="95W-sJ-9eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Veo-me-x68" secondAttribute="trailing" constant="15" id="Fmq-Xz-FgV"/>
                            <constraint firstItem="Veo-me-x68" firstAttribute="top" secondItem="P6k-0c-KU7" secondAttribute="bottom" constant="35" id="NKY-lI-bWC"/>
                            <constraint firstItem="Veo-me-x68" firstAttribute="centerX" secondItem="Tta-T3-QLN" secondAttribute="centerX" id="ZKx-j3-5dd"/>
                            <constraint firstItem="2zp-EZ-2rv" firstAttribute="top" secondItem="Veo-me-x68" secondAttribute="bottom" constant="40" id="ZTq-9q-hjB"/>
                            <constraint firstItem="B1v-eJ-IZx" firstAttribute="top" secondItem="3QK-vs-jeC" secondAttribute="bottom" constant="10" id="dP1-rm-f0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6k-0c-KU7" secondAttribute="trailing" constant="15" id="fcF-rE-WJO"/>
                            <constraint firstItem="B1v-eJ-IZx" firstAttribute="centerX" secondItem="Tta-T3-QLN" secondAttribute="centerX" id="giB-9y-Yq5"/>
                            <constraint firstItem="3QK-vs-jeC" firstAttribute="top" secondItem="Wo2-IW-oql" secondAttribute="bottom" constant="10" id="in5-yE-Pxu"/>
                            <constraint firstItem="3QK-vs-jeC" firstAttribute="centerX" secondItem="Tta-T3-QLN" secondAttribute="centerX" id="m2G-BJ-Dkl"/>
                            <constraint firstItem="P6k-0c-KU7" firstAttribute="leading" secondItem="Tta-T3-QLN" secondAttribute="leadingMargin" constant="15" id="mn5-Vd-exg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-qz-W65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-574.55357142857144"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="XXH-YY-Lli">
            <objects>
                <viewController id="edg-nK-fMH" customClass="TutorialViewController" customModule="Lecture_14_10_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCL-a6-g5g"/>
                        <viewControllerLayoutGuide type="bottom" id="tw5-kG-gYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frX-zh-8Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try it on the ghost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-o4-LlA" userLabel="Title">
                                <rect key="frame" x="24.5" y="304" width="365.5" height="47"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-NR-Um9">
                                <rect key="frame" x="25" y="371" width="364" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-tX-tme" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="74"/>
                                        <color key="backgroundColor" red="0.1962338689" green="0.2212429719" blue="0.27444876270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">1. Eyes 
(HOLD Tap on Face)</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ms-Js-pie" userLabel="Title">
                                        <rect key="frame" x="0.0" y="115" width="364" height="70.5"/>
                                        <color key="backgroundColor" red="0.1962338689" green="0.2212429719" blue="0.27444876270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">2. Mouth 
(TAP to Cycle Through)</string>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-Ke-uMu" userLabel="Title">
                                        <rect key="frame" x="0.0" y="226.5" width="364" height="105.5"/>
                                        <color key="backgroundColor" red="0.1962338689" green="0.2212429719" blue="0.27444876270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <string key="text">3. Monster Type 
(SWIPE Up, Down, Left
or Right or PINCH!)</string>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19623386893600681" green="0.22124297189098066" blue="0.27444876273654828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-NR-ZWi">
                                <rect key="frame" x="25" y="721" width="364" height="59"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQV-2F-REy"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="ZgN-rW-Y6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-7P-ywQ">
                                <rect key="frame" x="70" y="800" width="274" height="57"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkk-vk-8fG"/>
                                    <segue destination="NYJ-Ww-3SE" kind="presentation" modalPresentationStyle="fullScreen" id="T4n-zv-S9f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbU-xD-YZy" userLabel="secondFaceView">
                                <rect key="frame" x="20" y="32" width="374" height="264"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="VCs-Ll-Eqg">
                                        <rect key="frame" x="39" y="24" width="286" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XHj-pO-vCe" appends="YES" id="jOi-KU-kTj"/>
                                    <outletCollection property="gestureRecognizers" destination="XVV-uk-QxD" appends="YES" id="OTd-sH-62o"/>
                                    <outletCollection property="gestureRecognizers" destination="eZq-MO-RMD" appends="YES" id="aXV-vH-E1b"/>
                                    <outletCollection property="gestureRecognizers" destination="ri1-a0-hr1" appends="YES" id="YwK-tU-nVo"/>
                                    <outletCollection property="gestureRecognizers" destination="FVm-Nd-Dhg" appends="YES" id="ack-7H-qKC"/>
                                    <outletCollection property="gestureRecognizers" destination="BzP-cE-o8U" appends="YES" id="vxu-pD-gNH"/>
                                    <outletCollection property="gestureRecognizers" destination="MRR-Dz-hg2" appends="YES" id="QLN-vs-fJK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tbU-xD-YZy" firstAttribute="top" secondItem="frX-zh-8Aj" secondAttribute="top" constant="32" id="1wd-yq-o2R"/>
                            <constraint firstItem="cdh-NR-ZWi" firstAttribute="leading" secondItem="frX-zh-8Aj" secondAttribute="leadingMargin" constant="5" id="2tj-gD-t68"/>
                            <constraint firstItem="cdh-NR-ZWi" firstAttribute="top" secondItem="LlV-NR-Um9" secondAttribute="bottom" constant="18" id="4fr-fB-A59"/>
                            <constraint firstItem="tw5-kG-gYH" firstAttribute="top" secondItem="cBH-7P-ywQ" secondAttribute="bottom" constant="5" id="7aR-w4-q6t"/>
                            <constraint firstItem="dtz-o4-LlA" firstAttribute="top" secondItem="tbU-xD-YZy" secondAttribute="bottom" constant="8" symbolic="YES" id="HBO-gC-oCJ"/>
                            <constraint firstItem="tbU-xD-YZy" firstAttribute="centerX" secondItem="frX-zh-8Aj" secondAttribute="centerX" id="Kh4-vz-cT9"/>
                            <constraint firstItem="LlV-NR-Um9" firstAttribute="centerX" secondItem="frX-zh-8Aj" secondAttribute="centerX" id="O5Q-b9-vmX"/>
                            <constraint firstItem="cdh-NR-ZWi" firstAttribute="centerX" secondItem="frX-zh-8Aj" secondAttribute="centerX" id="PvG-0k-vwo"/>
                            <constraint firstItem="LlV-NR-Um9" firstAttribute="top" secondItem="dtz-o4-LlA" secondAttribute="bottom" constant="20" id="QIe-Ba-tVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlV-NR-Um9" secondAttribute="trailing" constant="5" id="QlE-ec-xbb"/>
                            <constraint firstItem="dtz-o4-LlA" firstAttribute="centerX" secondItem="frX-zh-8Aj" secondAttribute="centerX" id="ZPu-4U-b7c"/>
                            <constraint firstAttribute="trailing" secondItem="tbU-xD-YZy" secondAttribute="trailing" constant="20" id="bJa-vm-jha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBH-7P-ywQ" secondAttribute="trailing" constant="50" id="jep-Sh-CaP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdh-NR-ZWi" secondAttribute="trailing" constant="5" id="l84-Gp-owI"/>
                            <constraint firstItem="cBH-7P-ywQ" firstAttribute="top" secondItem="cdh-NR-ZWi" secondAttribute="bottom" constant="20" id="qxK-c2-63I"/>
                            <constraint firstItem="LlV-NR-Um9" firstAttribute="leading" secondItem="frX-zh-8Aj" secondAttribute="leadingMargin" constant="5" id="s3o-fx-ZSm"/>
                            <constraint firstItem="cBH-7P-ywQ" firstAttribute="leading" secondItem="frX-zh-8Aj" secondAttribute="leadingMargin" constant="50" id="xXs-xG-7aX"/>
                            <constraint firstItem="tbU-xD-YZy" firstAttribute="leading" secondItem="frX-zh-8Aj" secondAttribute="leading" constant="20" id="yXn-QW-AES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eyesCheckLabel" destination="9n2-tX-tme" id="TWm-Qc-gIp"/>
                        <outlet property="monsterCheckLabel" destination="Xif-Ke-uMu" id="p1t-l2-GDY"/>
                        <outlet property="mouthCheckLabel" destination="0ms-Js-pie" id="dw7-kj-EeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZED-fR-aGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XHj-pO-vCe">
                    <connections>
                        <action selector="tapOnGhost:" destination="edg-nK-fMH" id="NUX-Be-UrC"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XVV-uk-QxD">
                    <connections>
                        <action selector="longPressGhost:" destination="edg-nK-fMH" id="IQj-Q0-nfh"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="eZq-MO-RMD">
                    <connections>
                        <action selector="swipeUpGhost:" destination="edg-nK-fMH" id="Mh6-RE-cG3"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ri1-a0-hr1">
                    <connections>
                        <action selector="swipeDownGhost:" destination="edg-nK-fMH" id="MfJ-Tu-Lcn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="FVm-Nd-Dhg">
                    <connections>
                        <action selector="swipeLeftGhost:" destination="edg-nK-fMH" id="4K5-jz-8B4"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="BzP-cE-o8U">
                    <connections>
                        <action selector="pinchGhost:" destination="edg-nK-fMH" id="S6r-LW-0h6"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="MRR-Dz-hg2">
                    <connections>
                        <action selector="swipeRightGhost:" destination="edg-nK-fMH" id="sbi-yI-hSg"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="-575.22321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lecture_14_10_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fE-PY-Yha"/>
                        <viewControllerLayoutGuide type="bottom" id="ENE-26-1Fx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="DmF-rV-uvN" userLabel="firstFaceView" customClass="FaceView" customModule="Lecture_14_10_2020" customModuleProvider="target">
                                <rect key="frame" x="97" y="52" width="221" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.13902837454947561" green="0.15656155208427483" blue="0.19275460025380708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aXM-EJ-jCm" appends="YES" id="U68-e1-BJH"/>
                                    <outletCollection property="gestureRecognizers" destination="SY7-22-kMD" appends="YES" id="TQz-kN-ukE"/>
                                    <outletCollection property="gestureRecognizers" destination="apL-Tf-OAU" appends="YES" id="hhg-b7-Grn"/>
                                    <outletCollection property="gestureRecognizers" destination="sbM-LE-yyB" appends="YES" id="eQK-fx-zrB"/>
                                    <outletCollection property="gestureRecognizers" destination="IbC-Ze-8lC" appends="YES" id="fKX-J6-yYa"/>
                                    <outletCollection property="gestureRecognizers" destination="g7t-cW-Cnv" appends="YES" id="8cS-HU-3gW"/>
                                    <outletCollection property="gestureRecognizers" destination="M2T-DC-QuC" appends="YES" id="A3j-aK-F5X"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-mg-o3K" userLabel="secondFaceView" customClass="FaceView" customModule="Lecture_14_10_2020" customModuleProvider="target">
                                <rect key="frame" x="102" y="293" width="210" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aOd-CB-P0X" appends="YES" id="9uR-XJ-2TW"/>
                                    <outletCollection property="gestureRecognizers" destination="Q18-xi-hlf" appends="YES" id="BmK-wA-qvp"/>
                                    <outletCollection property="gestureRecognizers" destination="3kg-Zu-vLP" appends="YES" id="uYc-wc-8fW"/>
                                    <outletCollection property="gestureRecognizers" destination="5il-YJ-MbD" appends="YES" id="7ao-2H-dBe"/>
                                    <outletCollection property="gestureRecognizers" destination="LzC-h3-Hlf" appends="YES" id="vZE-jK-Xnx"/>
                                    <outletCollection property="gestureRecognizers" destination="3vK-aB-kJM" appends="YES" id="33R-qb-8ih"/>
                                    <outletCollection property="gestureRecognizers" destination="j1n-CM-XYV" appends="YES" id="Eom-3I-5HK"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-9R-VE5">
                                <rect key="frame" x="30" y="793" width="354" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                <state key="normal" title="Exit Game">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B48-da-sMO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-T5-HSW" userLabel="Timer">
                                <rect key="frame" x="20" y="615" width="374" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You have
one minute</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="57"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fib-Lp-Yo0" userLabel="Score">
                                <rect key="frame" x="20" y="534" width="374" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="53"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jb7-9R-VE5" secondAttribute="trailing" constant="10" id="4Gg-H4-ihN"/>
                            <constraint firstItem="Jb7-9R-VE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Clf-Ay-ieW"/>
                            <constraint firstItem="Jb7-9R-VE5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="psg-f6-gIM"/>
                            <constraint firstItem="ENE-26-1Fx" firstAttribute="top" secondItem="Jb7-9R-VE5" secondAttribute="bottom" constant="8" id="sr0-J3-D9m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstFaceView" destination="DmF-rV-uvN" id="CBo-UZ-OrD"/>
                        <outlet property="leaveGameButton" destination="Jb7-9R-VE5" id="RWe-Ya-eut"/>
                        <outlet property="scoreLabel" destination="fib-Lp-Yo0" id="gG3-Fb-XAM"/>
                        <outlet property="secondFaceView" destination="a1z-mg-o3K" id="TQw-bB-1aU"/>
                        <outlet property="timerLabel" destination="Zyv-T5-HSW" id="DUg-qL-vf9"/>
                        <segue destination="za1-Sq-JWO" kind="presentation" identifier="resultsPage" modalPresentationStyle="fullScreen" id="TeN-MD-xse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IbC-Ze-8lC">
                    <connections>
                        <action selector="tappedFace:" destination="BYZ-38-t0r" id="Dyd-ML-zzI"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="M2T-DC-QuC">
                    <connections>
                        <action selector="longPressFace:" destination="BYZ-38-t0r" id="pdV-XS-cd2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="g7t-cW-Cnv" userLabel="SwipeUp Gesture Recognizer">
                    <connections>
                        <action selector="swipeUpOnFace:" destination="BYZ-38-t0r" id="tv7-sH-kPV"/>
                    </connections>
                </swipeGestureRecognizer>
                <pinchGestureRecognizer id="SY7-22-kMD">
                    <connections>
                        <action selector="pinchToReset:" destination="BYZ-38-t0r" id="tzZ-gi-AZl"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="apL-Tf-OAU" userLabel="SwipeRight Gesture Recognizer">
                    <connections>
                        <action selector="swipeRightOnFace:" destination="BYZ-38-t0r" id="qJA-MX-jVy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="aXM-EJ-jCm" userLabel="SwipeDown Gesture Recognizer">
                    <connections>
                        <action selector="swipeDownOnFace:" destination="BYZ-38-t0r" id="dH8-0W-vjb"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="sbM-LE-yyB" userLabel="SwipeLeft Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeftOnFace:" destination="BYZ-38-t0r" id="5hF-Xa-k76"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Q18-xi-hlf" userLabel="SecondTap Gesture Recognizer">
                    <connections>
                        <action selector="secondTap:" destination="BYZ-38-t0r" id="3bm-aT-QnT"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3kg-Zu-vLP" userLabel="Second Long Press Gesture Recognizer">
                    <connections>
                        <action selector="secondHoldOnFace:" destination="BYZ-38-t0r" id="KUS-wK-eoD"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pinchGestureRecognizer id="LzC-h3-Hlf" userLabel="Second Pinch Gesture Recognizer">
                    <connections>
                        <action selector="secondPinchFace:" destination="BYZ-38-t0r" id="cMN-wB-dLb"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="j1n-CM-XYV" userLabel="SecondSwipeUp Gesture Recognizer">
                    <connections>
                        <action selector="SecondSwipeUpOnFace:" destination="BYZ-38-t0r" id="AtU-FN-roE"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="aOd-CB-P0X" userLabel="SecondSwipeRight Gesture Recognizer">
                    <connections>
                        <action selector="SecondSwipeRightOnFace:" destination="BYZ-38-t0r" id="Se3-hl-xm4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="3vK-aB-kJM" userLabel="SecondSwipeDown">
                    <connections>
                        <action selector="SecondSwipeDownOnFace:" destination="BYZ-38-t0r" id="WZJ-d5-HFD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5il-YJ-MbD" userLabel="SecondSwipeLeft">
                    <connections>
                        <action selector="secondSwipeLeftOnFace:" destination="BYZ-38-t0r" id="Qvu-yk-Dpm"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="yDp-32-PRP">
            <objects>
                <viewController id="za1-Sq-JWO" customClass="FinalViewController" customModule="Lecture_14_10_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFL-ev-Z0H"/>
                        <viewControllerLayoutGuide type="bottom" id="gh2-ah-rRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Os-ob-NEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05G-iG-EDZ" userLabel="ResultTitle">
                                <rect key="frame" x="113.5" y="52" width="187.5" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="48"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL0-WK-edO" userLabel="FinalScoreTitle">
                                <rect key="frame" x="30" y="399" width="354" height="74.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0g-9H-13V">
                                <rect key="frame" x="30" y="689" width="354" height="84"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="55"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7o-rG-hza"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="mj2-6b-J1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-cA-veV">
                                <rect key="frame" x="30" y="793" width="354" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="37"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressExitGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADU-iE-0S4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHq-jq-Nnn" userLabel="ActualFinalScore">
                                <rect key="frame" x="30" y="483.5" width="354" height="135.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="104"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rx-wY-rcS" userLabel="secondFaceView" customClass="FaceView" customModule="Lecture_14_10_2020" customModuleProvider="target">
                                <rect key="frame" x="25" y="197" width="364" height="166"/>
                                <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1390283745" green="0.1565615521" blue="0.1927546003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oHq-jq-Nnn" secondAttribute="trailing" constant="10" id="08i-gf-tVc"/>
                            <constraint firstItem="C0g-9H-13V" firstAttribute="leading" secondItem="3Os-ob-NEW" secondAttribute="leadingMargin" constant="10" id="3dq-st-skH"/>
                            <constraint firstItem="qfc-cA-veV" firstAttribute="centerX" secondItem="3Os-ob-NEW" secondAttribute="centerX" id="6hy-Np-V85"/>
                            <constraint firstItem="oHq-jq-Nnn" firstAttribute="top" secondItem="YL0-WK-edO" secondAttribute="bottom" constant="10" id="94T-sy-qWw"/>
                            <constraint firstItem="05G-iG-EDZ" firstAttribute="top" secondItem="NFL-ev-Z0H" secondAttribute="bottom" constant="8" id="JLg-lX-7Ib"/>
                            <constraint firstItem="gh2-ah-rRt" firstAttribute="top" secondItem="qfc-cA-veV" secondAttribute="bottom" constant="8" id="NRg-sQ-oq0"/>
                            <constraint firstItem="qfc-cA-veV" firstAttribute="top" secondItem="C0g-9H-13V" secondAttribute="bottom" constant="20" id="PNn-t1-PIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfc-cA-veV" secondAttribute="trailing" constant="10" id="QET-VV-elA"/>
                            <constraint firstItem="4rx-wY-rcS" firstAttribute="centerX" secondItem="3Os-ob-NEW" secondAttribute="centerX" id="QLA-Sv-rAt"/>
                            <constraint firstItem="C0g-9H-13V" firstAttribute="top" secondItem="oHq-jq-Nnn" secondAttribute="bottom" constant="70" id="TfD-cW-EEA"/>
                            <constraint firstItem="05G-iG-EDZ" firstAttribute="centerX" secondItem="3Os-ob-NEW" secondAttribute="centerX" id="Wro-ba-Bfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YL0-WK-edO" secondAttribute="trailing" constant="10" id="b1m-A9-BDd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rx-wY-rcS" secondAttribute="trailing" constant="5" id="fGo-h1-can"/>
                            <constraint firstItem="4rx-wY-rcS" firstAttribute="leading" secondItem="3Os-ob-NEW" secondAttribute="leadingMargin" constant="5" id="fV8-Nb-arI"/>
                            <constraint firstItem="oHq-jq-Nnn" firstAttribute="leading" secondItem="3Os-ob-NEW" secondAttribute="leadingMargin" constant="10" id="hkI-be-uOM"/>
                            <constraint firstItem="YL0-WK-edO" firstAttribute="leading" secondItem="3Os-ob-NEW" secondAttribute="leadingMargin" constant="10" id="mJB-P3-FaQ"/>
                            <constraint firstItem="4rx-wY-rcS" firstAttribute="top" secondItem="05G-iG-EDZ" secondAttribute="bottom" constant="79" id="pGB-80-5yl"/>
                            <constraint firstItem="YL0-WK-edO" firstAttribute="centerX" secondItem="3Os-ob-NEW" secondAttribute="centerX" id="qCy-5W-h02"/>
                            <constraint firstItem="qfc-cA-veV" firstAttribute="leading" secondItem="3Os-ob-NEW" secondAttribute="leadingMargin" constant="10" id="sCu-GW-Xtd"/>
                            <constraint firstItem="C0g-9H-13V" firstAttribute="centerX" secondItem="3Os-ob-NEW" secondAttribute="centerX" id="sh1-KF-BbB"/>
                            <constraint firstItem="YL0-WK-edO" firstAttribute="top" secondItem="4rx-wY-rcS" secondAttribute="bottom" constant="36" id="sto-GX-rQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0g-9H-13V" secondAttribute="trailing" constant="10" id="xwY-gI-V4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYa-Vx-tyP"/>
                    <connections>
                        <outlet property="finalScoreNumber" destination="oHq-jq-Nnn" id="rM0-Yc-zZj"/>
                        <outlet property="finalScoreTitle" destination="YL0-WK-edO" id="2RT-tN-hLf"/>
                        <outlet property="motivationLabel" destination="05G-iG-EDZ" id="MP8-aN-9Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zb-kM-F6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="125.89285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZgN-rW-Y6r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ghost" width="512" height="512"/>
    </resources>
</document>
